<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Program_2" Id="{17ffc23a-7847-4f66-8f73-a9451c7df59b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BusTask
VAR
    tBusDelay : TON;        (* Timer voor busacties *)
    tCarbidReaction : TON;  (* Timer voor gasvorming proces *)
    tBlink : TON;           (* Timer voor knipperen van ReadyToFire *)
    BlinkState : BOOL := FALSE;  (* Knipperstatus voor ReadyToFire *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Beheer processen in de bus *)
CASE GVL_Carbid.BusStep OF
    0:  (* Wacht op carbid toevoeging *)
        IF GVL_Carbid.CarbidAdded THEN
            GVL_Carbid.BusStep := 1;
        END_IF;

    1:  (* Start gasvorming wanneer water is toegevoegd *)
        IF GVL_Carbid.WaterAdded THEN
            tCarbidReaction(IN := TRUE, PT := T#10S); (* Gasvorming duurt 10 seconden *)
            IF tCarbidReaction.Q THEN
                GVL_Carbid.GasFormation := TRUE;
                GVL_Carbid.EnoughGas := TRUE;  (* Genoeg gas gevormd *)
                GVL_Carbid.BusStep := 2;
                tCarbidReaction(IN := FALSE);
            END_IF;
        END_IF;

    2:  (* Ready to Fire knippert als er genoeg gas is *)
        IF GVL_Carbid.EnoughGas AND GVL_Carbid.BallPlaced THEN
            tBlink(IN := TRUE, PT := T#500MS);  (* Knipperen elke 500 ms *)
            IF tBlink.Q THEN
                blinkState := NOT blinkState;  (* Wissel tussen aan en uit *)
                GVL_Carbid.ReadyToFire := blinkState;
            END_IF;
            (* Ga naar de vuurfase wanneer de gebruiker het aangeeft *)
            IF GVL_Carbid.Fire THEN
                GVL_Carbid.Fire := TRUE;
                GVL_Carbid.BusStep := 3;
            END_IF;
        END_IF;

    3:  (* Vuur de bal af *)
        GVL_Carbid.ReadyToFire := FALSE; (* Stop Ready to Fire *)
        GVL_Carbid.Fire := TRUE;  (* Afvuren *)
        GVL_Carbid.BusStep := 4;

    4:  (* Reset het systeem na het schot *)
        GVL_Carbid.Fire := FALSE;
        GVL_Carbid.RemoveDebris := TRUE;
        tBusDelay(IN := TRUE, PT := T#2S);  (* 2 seconden voor opruimen *)
        IF tBusDelay.Q THEN
            GVL_Carbid.RemoveDebris := FALSE;
            GVL_Carbid.BusStep := 0;  (* Reset bus *)
            tBusDelay(IN := FALSE);
        END_IF;
END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="Program_2">
      <LineId Id="64" Count="45" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>