<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Carbid" Id="{8d2a7e60-294b-41ef-945d-fbc277f02d31}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
		Button : BOOL;     (* Input voor de knop *)
   		Lamp   : BOOL;     (* Output voor de lamp *)
		
		(* Inputs *)
		StartProcess    : BOOL;        (* Start het proces van herladen en afvuren *)
		FlameOn         : BOOL;        (* Gebruiker houdt vlam bij de bus *)
		
		(* Outputs *)
		RemoveDebris    : BOOL;        (* Verwijder resten van eerder schot *)
   		AddCarbid       : BOOL;        (* Voeg carbid toe *)
    	AddWater        : BOOL;        (* Voeg water toe *)
    	PlaceBall       : BOOL;        (* Plaats bal in bus *)
    	Fire            : BOOL;        (* Carbid ontsteekt en schot vuurt *)
    	CheckAfterShot  : BOOL;        (* Controleer bus na schot *)
    	RetrieveBall    : BOOL;        (* Haal bal op *)
		
		(* Internal variables *)
    	GasFormation    : BOOL;        (* Gasvorming in de bus *)
    	EnoughWater     : BOOL;        (* Genoeg water toegevoegd indicator *)
    	BallSealed      : BOOL;        (* Bal sluit de bus luchtdicht af *)
		
		(*(* Outputs *)
		RemoveDebris_done	: BOOL;
		AddCarbid_done		: BOOL;
		AddWater_done		: BOOL;
		PlaceBall_done		: BOOL;
		Fire_done			: BOOL;
		CheckAfterShot_done	: BOOL;
		RetrieveBall_done	: BOOL;*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>