<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Carbid" Id="{8d2a7e60-294b-41ef-945d-fbc277f02d31}">
    <Declaration><![CDATA[VAR_GLOBAL
    (* Var voor testen later verwijderen*)
	Button : BOOL;
	Lamp : BOOL;

	(* UserTask-variabelen *)
    StartProcess : BOOL;
    UserStep : INT := 0;
    AddCarbid : BOOL;
    CarbidAdded : BOOL := FALSE;
    AddWater : BOOL;
    WaterAdded : BOOL := FALSE;
    PlaceBall : BOOL;
    BallPlaced : BOOL := FALSE;
    FlameOn : BOOL;
    Fire : BOOL := FALSE;
	CheckAfterShot : BOOL := FALSE;
	RetrieveBall  : BOOL := FALSE;

    (* BusTask-variabelen *)
    BusStep : INT := 0;
    GasFormation : BOOL := FALSE;
    EnoughGas : BOOL := FALSE;
    ReadyToFire : BOOL := FALSE;
    RemoveDebris : BOOL := FALSE;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>